# .vscode/snippets/github-actions.code-snippets
# Bu dosyayı: ~/.config/VSCodium/User/snippets/ altına koy

{
  "GitHub Actions - Android APK Build": {
    "prefix": "gha-android",
    "body": [
      "name: Build APK",
      "",
      "on:",
      "  push:",
      "    branches: [main]",
      "  pull_request:",
      "    branches: [main]",
      "  workflow_dispatch:",
      "",
      "jobs:",
      "  build:",
      "    runs-on: ubuntu-latest",
      "    steps:",
      "      - uses: actions/checkout@v4",
      "",
      "      - name: Set up JDK 17",
      "        uses: actions/setup-java@v4",
      "        with:",
      "          java-version: '17'",
      "          distribution: 'temurin'",
      "          cache: gradle",
      "",
      "      - name: Make gradlew executable",
      "        run: chmod +x gradlew",
      "",
      "      - name: Build Release APK",
      "        run: ./gradlew assembleRelease",
      "",
      "      - name: Sign APK",
      "        uses: r0adkll/sign-android-release@v1",
      "        with:",
      "          releaseDirectory: app/build/outputs/apk/release",
      "          signingKeyBase64: \\${{ secrets.KEYSTORE_BASE64 }}",
      "          alias: \\${{ secrets.KEY_ALIAS }}",
      "          keyStorePassword: \\${{ secrets.KEYSTORE_PASSWORD }}",
      "          keyPassword: \\${{ secrets.KEY_PASSWORD }}",
      "",
      "      - name: Upload APK",
      "        uses: actions/upload-artifact@v4",
      "        with:",
      "          name: ${1:app-name}-release",
      "          path: app/build/outputs/apk/release/*-signed.apk",
      "",
      "      - name: Create Release",
      "        if: github.ref == 'refs/heads/main'",
      "        uses: softprops/action-gh-release@v2",
      "        with:",
      "          tag_name: v\\${{ github.run_number }}",
      "          files: app/build/outputs/apk/release/*-signed.apk",
      "          generate_release_notes: true",
      "        env:",
      "          GITHUB_TOKEN: \\${{ secrets.GITHUB_TOKEN }}"
    ],
    "description": "Full Android APK build + sign + release workflow"
  },

  "GitHub Actions - Debian Package": {
    "prefix": "gha-deb",
    "body": [
      "name: Build DEB",
      "",
      "on:",
      "  push:",
      "    tags: ['v*']",
      "  workflow_dispatch:",
      "",
      "jobs:",
      "  build:",
      "    runs-on: ubuntu-latest",
      "    steps:",
      "      - uses: actions/checkout@v4",
      "",
      "      - name: Install dependencies",
      "        run: |",
      "          sudo apt-get update",
      "          sudo apt-get install -y ${1:libgtk-4-dev} dpkg-dev",
      "",
      "      - name: Build",
      "        run: |",
      "          mkdir -p dist",
      "          ${2:make}",
      "",
      "      - name: Package DEB",
      "        run: |",
      "          dpkg-deb --build ${3:package-dir} dist/${4:package}.deb",
      "",
      "      - name: Upload",
      "        uses: actions/upload-artifact@v4",
      "        with:",
      "          name: ${4:package}-deb",
      "          path: dist/*.deb"
    ],
    "description": "Debian package build workflow"
  },

  "GitHub Actions - Python / Pygame": {
    "prefix": "gha-pygame",
    "body": [
      "name: Build Pygame App",
      "",
      "on:",
      "  push:",
      "    branches: [main]",
      "  workflow_dispatch:",
      "",
      "jobs:",
      "  build:",
      "    runs-on: ubuntu-latest",
      "    steps:",
      "      - uses: actions/checkout@v4",
      "",
      "      - name: Set up Python",
      "        uses: actions/setup-python@v5",
      "        with:",
      "          python-version: '3.11'",
      "",
      "      - name: Install",
      "        run: |",
      "          pip install pygame pyinstaller",
      "",
      "      - name: Build binary",
      "        run: |",
      "          pyinstaller --onefile --windowed ${1:main.py}",
      "",
      "      - name: Upload",
      "        uses: actions/upload-artifact@v4",
      "        with:",
      "          name: ${2:app-name}-linux",
      "          path: dist/${1:main}"
    ],
    "description": "Pygame app → PyInstaller binary workflow"
  },

  "GitHub Actions - Release on Tag": {
    "prefix": "gha-release",
    "body": [
      "name: Release",
      "",
      "on:",
      "  push:",
      "    tags:",
      "      - 'v[0-9]+.[0-9]+.[0-9]+'",
      "",
      "jobs:",
      "  release:",
      "    runs-on: ubuntu-latest",
      "    permissions:",
      "      contents: write",
      "    steps:",
      "      - uses: actions/checkout@v4",
      "",
      "      - name: Create Release",
      "        uses: softprops/action-gh-release@v2",
      "        with:",
      "          files: ${1:dist/*}",
      "          generate_release_notes: true",
      "          draft: false",
      "          prerelease: false"
    ],
    "description": "Auto release on version tag"
  },

  "GitHub Actions - Reusable Secret Setup": {
    "prefix": "gha-secrets",
    "body": [
      "# Gerekli secrets (GitHub repo Settings > Secrets):",
      "# KEYSTORE_BASE64  : base64 -w 0 keystore.jks",
      "# KEY_ALIAS        : keytool -list -keystore keystore.jks",
      "# KEYSTORE_PASSWORD: keystore şifresi",
      "# KEY_PASSWORD     : key şifresi",
      "",
      "# Termux'ta keystore oluşturmak için:",
      "# keytool -genkeypair -v \\\\",
      "#   -keystore keystore.jks \\\\",
      "#   -keyalg RSA -keysize 2048 \\\\",
      "#   -validity 10000 \\\\",
      "#   -alias ${1:my-key}",
      "",
      "# Base64'e çevirmek için:",
      "# base64 -w 0 keystore.jks | xclip -selection clipboard"
    ],
    "description": "Android signing secrets kurulum notu"
  }
}
